# DHCP Server Configuration file. 
#[1] 
ddns-update-style interim; 
ignore client-updates; 
authoritative; 
allow booting; 
allow bootp; 
allow unknown-clients; 
default-lease-time 3600; 
default-lease-time 900; 
max-lease-time 7200; 

#[2] 
subnet 192.168.86.0 netmask 255.255.255.0 { 
option routers 192.168.86.1; 
option domain-name-servers 192.168.86.250; 
option ntp-servers 192.168.86.250; 
next-server 192.168.86.250; #[2.1] 

#filename "pxelinux.0";#[2.2] 
#[3] 
group { 
host bastion { 
hardware ethernet BC:24:11:6C:7F:1C; 
fixed-address 192.168.86.250; 
option host-name "bastion.okd.buchcolab.com.com"; 
allow booting; 
} 

host test-dns { 
hardware ethernet BC:24:11:0B:76:A7; 
fixed-address 192.168.86.212; 
option host-name "test-dns.okd.buchcolab.com.com"; 
allow booting; 
} 


host bootstrap { 
hardware ethernet BC:24:11:42:6A:1F; 
fixed-address 192.168.86.200; 
option host-name "bootstrap.okd.buchcolab.com.com"; 
allow booting; 
} 

host master1 { 
hardware ethernet BC:24:11:3F:22:06; 
fixed-address 192.168.86.201; 
option host-name "master1.okd.buchcolab.com.com"; 
allow booting; 
} 

host master2 { 
hardware ethernet BC:24:11:28:5F:79; 
fixed-address 192.168.86.202 ; 
option host-name "master2.okd.buchcolab.com.com"; 
allow booting; 
} 

host master3 { 
hardware ethernet BC:24:11:05:36:04; 
fixed-address 192.168.86.203 ; 
option host-name "master3.okd.buchcolab.com.com"; 
allow booting; 
} 

host worker1 { 
hardware ethernet BC:24:11:60:E9:F8; 
fixed-address 192.168.86.204; 
option host-name "worker1.okd.buchcolab.com.com"; 
allow booting; 
} 

host worker2 { 
hardware ethernet BC:24:11:4C:5E:C3; 
fixed-address 192.168.86.205; 
option host-name "worker2.okd.buchcolab.com.com"; 
allow booting; 
} 

} 

}